{
  "name": "hardhat-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "hardhat": "^2.14.1"
  },
  "dependencies": {
    "@axelar-network/axelar-gmp-sdk-solidity": "^3.3.0",
    "@cosmjs/encoding": "^0.27.1",
    "dotenv": "^16.0.3",
    "secretjs": "^1.12.0"
  }
}
